html {
    overflow-x: hidden;
}
body {
   font-family: "Poppins", sans-serif;
   font-weight: 400;
    background-color: #8f964d;
   overflow: visible;
}

header {
    left: 0;
    top: 0;
    color: white;
    width: 100%;
    /* text-align: center; */
    position: fixed;
    background-color: #263038;
    z-index: 10;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;

    text-align: center;
}
header ul a{
    color: white;
}
li {
    list-style: none;
    font-size: 150%;
}

a.fa.fa-bars {
    color: white;
}
 a:visited{
    /* color: maroon;*/
 }
main {
    padding: 150px 0;
    text-align: center;
    margin: auto;
}

img {
    width: 95%;
    border: 2px solid #2f3c42;
    box-shadow: 0px 0px 0px 5px #192835;
}

#personalInfo img{
    width: 60%;
}

#personalInfo figure figcaption{
    padding-top: 5%;
}

#works {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#fourthProject img {
    width: 88%;
}

footer figure img {
    display: block;
    width: 30%;

    margin: auto;
    border-radius: 80%;
}

footer figure ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

h5 {
    text-align: center;
}

#modal{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color:#263038;
    z-index: 10; 
    color: #f9354e; 
  }

aside{
    text-align: center;
}

.show{
    display: none;  
}

p#extraInfo{
    text-align: center;
    margin-bottom: -100px;
   /* font-size: 25px;*/
}
 h1, h3{
     font-family: "Open sans", sans-serif;
     font-weight: 700;
 }
@media only screen and (max-width: 600px) {
    #works {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    ul li {
        margin-right: 25%;
        /* text-decoration: none; */
    }
    

    #personalInfo img{
        width: 95%;
    }
    
    footer figure img {
        width: 60%;
        border-radius: 80%;
    }
}

@media only screen and (min-width: 650px){
    #personalInfo figure {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2%;
        font-size: 20px;
    }
    #personalInfo img {
        width: 100%;
    }
}